﻿html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    border: none;
    /*overflow: auto;*/
}

* {
    margin: 0;
    padding: 0;
    font-family: Arial;
    font-size: 10pt;
    color: black;
}


.I {
    font-style: italic !important;
}

.B {
    font-weight: bold !important;
}

.Strike {
    text-decoration: line-through;
}

.Underline {
    text-decoration: underline;
}

.Justify {
    text-align: justify;
}


.Black {
    color: black !important;
}

.Blue {
    color: #4169E1 !important;
}

.Red {
    color: red !important;
}

.White {
    color: white !important;
}

.Pink {
    color: deeppink !important;
}

.Yellow {
    color: Yellow !important;
}


.S8 {
    font-size: 8pt !important;
}

.S10 {
    font-size: 10pt !important;
}

.S12 {
    font-size: 12pt !important;
}

.S14 {
    font-size: 14pt !important;
}

.S16 {
    font-size: 16pt !important;
}

.S18 {
    font-size: 18pt !important;
}

.S20 {
    font-size: 20pt !important;
}


a {
    cursor: pointer;
    text-decoration: none !important;
}

    a:link {
        color: black;
    }

    a:visited {
        color: black;
    }

    a:active {
        color: black;
    }

    a:hover {
        color: black;
    }

button {
    cursor: pointer !important;
}

.Mouse_Hand {
    cursor: pointer !important;
}


img {
    border: none;
    -ms-interpolation-mode: bicubic;
    image-rendering: optimizeQuality;
}

.img_block {
    display: block;
    border: 0;
    margin: 0;
    padding: 0;
}


.highslide-wrapper .highslide-html-content {
    width: 75%;
    height: 80%;
}

.my-tooltip-styling {
    max-width: 485px !important;
}

.TBX_watermark {
    color: #4169E1;
}

    .TBX_watermark:focus {
        color: #4169E1;
    }


.Corner_5 {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.Corner_10 {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.Corner_15 {
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.Corner_20 {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}


.Border_Blue {
    border: 1px solid #4169E1;
    border-collapse: collapse;
}

.Border_Red {
    border: 1px solid Red;
    border-collapse: collapse;
}

.Border_Blue_Dashed {
    border: 1px dashed #4169E1;
    border-collapse: collapse;
}

.Border_Red_Dashed {
    border: 1px dashed Red;
    border-collapse: collapse;
}


.Table_Border {
    border-collapse: collapse;
}

    .Table_Border th, .Table_Border td {
        border: 1px solid #4169E1;
    }

.Table_No_Border {
    border: none !important;
}

    .Table_No_Border tr td {
        border: none !important;
    }


.Moblie_60 {
    font-size: 20pt;
}

@media (max-width: 1000px) {
    .Moblie_60 {
        font-size: 60pt;
    }
}


.Overflow {
    overflow: hidden;
    white-space: nowrap;
}

.Max_80 {
    max-width: 80px;
    max-height: 80px;
}

.Max_60 {
    max-width: 60px;
    max-height: 60px;
}

.Max_40 {
    max-width: 40px;
    max-height: 40px;
}

.TD_Padding {
    padding: 5px;
}

input:disabled {
    background-color: white;
}

.Table_Editor {
    width: 100%;
    border-collapse: collapse;
}

    .Table_Editor, .Table_Editor th, .Table_Editor td {
        border: 1px solid black;
    }

        .Table_Editor th, .Table_Editor td {
            padding: 5px;
        }
