.highslide-container DIV  
{
    font-family: Verdana, Helvetica;
    font-size: 8pt;
}
.highslide-container TABLE
{
    background: none transparent scroll repeat 0% 0%;
}
.highslide
{
    outline-style: none;
    outline-color: invert;
    outline-width: medium;
    text-decoration: none;
}
.highslide IMG
{
    border-bottom: silver 2px solid;
    border-left: silver 2px solid;
    border-top: silver 2px solid;
    border-right: silver 2px solid;
}
.highslide:hover IMG
{
    border-bottom-color: gray;
    border-top-color: gray;
    border-right-color: gray;
    border-left-color: gray;
}
.highslide-active-anchor IMG
{
    visibility: hidden;
}
.highslide-gallery .highslide-active-anchor IMG
{
    border-bottom-color: black;
    border-top-color: black;
    visibility: visible;
    border-right-color: black;
    border-left-color: black;
    cursor: default;
}
.highslide-image
{
    border-bottom: white 2px solid;
    border-left: white 2px solid;
    border-top: white 2px solid;
    border-right: white 2px solid;
}
.highslide-wrapper
{
    background: white;
}
.highslide-outline
{
    background: white;
}
.glossy-dark
{
    background: #111;
}
.highslide-image-blur
{
}
.highslide-number
{
    color: gray;
    font-size: 0.9em;
    font-weight: bold;
}
.highslide-caption
{
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    display: none;
    font-size: 1em;
    padding-top: 5px;
}
.highslide-heading
{
    margin: 0.4em;
    display: none;
    font-weight: bold;
}
.highslide-dimming
{
    background: black;
}
A.highslide-full-expand
{
    margin: 0px 10px 10px 0px;
    width: 34px;
    display: block;
    background: url(graphics/fullexpand.gif) no-repeat;
    height: 34px;
}
.highslide-loading
{
    background-image: url(graphics/loader.white.gif);
    border-bottom: white 1px solid;
    border-left: white 1px solid;
    padding-bottom: 3px;
    text-transform: uppercase;
    background-color: white;
    padding-left: 22px;
    padding-right: 3px;
    display: block;
    background-repeat: no-repeat;
    background-position: 3px 1px;
    color: black;
    font-size: 9px;
    border-top: white 1px solid;
    font-weight: bold;
    border-right: white 1px solid;
    text-decoration: none;
    padding-top: 3px;
}
A.highslide-credits
{
    padding-bottom: 2px;
    padding-top: 2px;
    padding-left: 2px;
    padding-right: 2px;
    color: red;
    font-size: 10px;
    text-decoration: none;
    
}
A.highslide-credits I
{
    padding-bottom: 2px;
    padding-top: 2px;
    padding-left: 2px;
    padding-right: 2px;
    color: red;
    font-size: 10px;
    text-decoration: none;
}
A.highslide-credits:hover
{
    background-color: White;
    color: red;
}
A.highslide-credits:hover I
{
    background-color: White;
    color: red;
}
.highslide-move
{
    cursor: move;
}
.highslide-move *
{
    cursor: move;
}
.highslide-viewport
{
    z-index: 1;
    position: fixed;
    width: 100%;
    display: none;
    background: none transparent scroll repeat 0% 0%;
    height: 100%;
    top: 0px;
    left: 0px;
}
.highslide-overlay
{
    display: none;
}
.hidden-container
{
    display: none;
}
.closebutton
{
    position: relative;
    width: 30px;
    background: url(graphics/close.png);
    height: 30px;
    top: -15px;
    cursor: pointer;
    left: 15px;
}
.highslide-gallery UL
{
    padding-bottom: 0px;
    list-style-type: none;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}
.highslide-gallery UL LI
{
    border-bottom: silver 1px solid;
    position: relative;
    border-left: silver 1px solid;
    padding-bottom: 0px;
    line-height: 0;
    margin: 2px;
    padding-left: 0px;
    width: 106px;
    padding-right: 0px;
    display: block;
    background: #ededed;
    float: left;
    height: 106px;
    overflow: hidden;
    border-top: silver 1px solid;
    border-right: silver 1px solid;
    padding-top: 0px;
}
.highslide-gallery UL A
{
    position: absolute;
    top: 50%;
    left: 50%;
}
.highslide-gallery UL IMG
{
    position: relative;
    top: -50%;
    left: -50%;
}
HTML > BODY .highslide-gallery UL LI
{
    text-align: center;
    display: table;
}
HTML > BODY .highslide-gallery UL LI
{
    text-align: center;
}
HTML > BODY .highslide-gallery UL A
{
    position: static;
    display: table-cell;
    vertical-align: middle;
}
HTML > BODY .highslide-gallery UL IMG
{
    position: static;
}
.highslide-controls
{
    margin: 20px 15px 10px 0px;
    width: 195px;
    background: url(graphics/controlbar-white.gif) no-repeat 0px -90px;
    height: 40px;
}
.highslide-controls UL
{
    position: relative;
    padding-bottom: 0px;
    list-style-type: none;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    background: url(graphics/controlbar-white.gif) no-repeat right -90px;
    height: 40px;
    list-style-image: none;
    padding-top: 0px;
    left: 15px;
}
.highslide-controls LI
{
    padding-bottom: 5px;
    list-style-type: none;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    float: left;
    list-style-image: none;
    padding-top: 5px;
}
.highslide-controls A
{
    background-image: url(graphics/controlbar-white.gif);
    outline-style: none;
    outline-color: invert;
    outline-width: medium;
    width: 30px;
    display: block;
    float: left;
    height: 30px;
}
.highslide-controls A.disabled
{
    cursor: default;
}
.highslide-controls A.disabled SPAN
{
    cursor: default;
}
.highslide-controls A SPAN
{
    display: none;
    cursor: pointer;
}
.highslide-controls .highslide-previous A
{
    background-position: 0px 0px;
}
.highslide-controls .highslide-previous A:hover
{
    background-position: 0px -30px;
}
.highslide-controls .highslide-previous A.disabled
{
    background-position: 0px -60px;
}
.highslide-controls .highslide-play A
{
    background-position: -30px 0px;
}
.highslide-controls .highslide-play A:hover
{
    background-position: -30px;
}
.highslide-controls .highslide-play A.disabled
{
    background-position: -30px -60px;
}
.highslide-controls .highslide-pause A
{
    background-position: -60px 0px;
}
.highslide-controls .highslide-pause A:hover
{
    background-position: -60px -30px;
}
.highslide-controls .highslide-next A
{
    background-position: -90px 0px;
}
.highslide-controls .highslide-next A:hover
{
    background-position: -90px -30px;
}
.highslide-controls .highslide-next A.disabled
{
    background-position: -90px -60px;
}
.highslide-controls .highslide-move A
{
    background-position: -120px 0px;
}
.highslide-controls .highslide-move A:hover
{
    background-position: -120px -30px;
}
.highslide-controls .highslide-full-expand A
{
    background-position: -150px 0px;
}
.highslide-controls .highslide-full-expand A:hover
{
    background-position: -150px -30px;
}
.highslide-controls .highslide-full-expand A.disabled
{
    background-position: -150px -60px;
}
.highslide-controls .highslide-close A
{
    background-position: -180px 0px;
}
.highslide-controls .highslide-close A:hover
{
    background-position: -180px -30px;
}
.highslide-maincontent
{
    display: none;
}
.highslide-html
{
    background-color: white;
}
.mobile .highslide-html
{
    border-bottom: silver 1px solid;
    border-left: silver 1px solid;
    border-top: silver 1px solid;
    border-right: silver 1px solid;
}
.highslide-html-content
{
    padding-bottom: 5px;
    padding-left: 5px;
    width: 400px;
    padding-right: 5px;
    display: none;
    padding-top: 0px;
}
.highslide-header
{
    padding-bottom: 5px;
}
.highslide-header UL
{
    text-align: right;
    padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}
.highslide-header UL LI
{
    padding-left: 1em;
    display: inline;
}
.highslide-header UL LI.highslide-previous
{
    display: none;
}
.highslide-header UL LI.highslide-next
{
    display: none;
}
.highslide-header A
{
    text-transform: uppercase;
    color: blue;
    font-weight: bold;
    text-decoration: none;
}
.highslide-header A:hover
{
    color: red;
}
.highslide-header .highslide-move A
{
    cursor: move;
}
.highslide-footer
{
    height: 1px;
}
.highslide-footer .highslide-resize
{
    margin-top: 1px;
    width: 1px;
    display: none;
    background: url(graphics/resize.gif) no-repeat;
    float: right;
    height: 1px;
}
.highslide-footer .highslide-resize SPAN
{
    display: none;
}
.highslide-body
{
}
.highslide-resize
{
    cursor: nw-resize;
}
.draggable-header .highslide-header
{
    border-bottom: #dddddd 1px solid;
    height: 18px;
}
.draggable-header .highslide-heading
{
    position: absolute;
    margin: 2px 0.4em;
}
.draggable-header .highslide-header .highslide-move
{
    z-index: 1;
    position: absolute;
    width: 100%;
    display: block;
    height: 16px;
    top: 0px;
    cursor: move;
    right: 24px;
}
.draggable-header .highslide-header .highslide-move *
{
    display: none;
}
.draggable-header .highslide-header .highslide-close
{
    z-index: 5;
    position: absolute;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    top: 2px;
    right: 2px;
    padding-top: 0px;
}
.draggable-header .highslide-header .highslide-close A
{
    background-image: url(graphics/closeX.png);
    width: 16px;
    display: block;
    height: 16px;
}
.draggable-header .highslide-header .highslide-close A:hover
{
    background-position: 0px 16px;
}
.draggable-header .highslide-header .highslide-close SPAN
{
    display: none;
}
.draggable-header .highslide-maincontent
{
    padding-top: 1em;
}
.titlebar .highslide-header
{
    border-bottom: #dddddd 1px solid;
    height: 18px;
}
.titlebar .highslide-heading
{
    position: absolute;
    margin: 1px 0px 1px 5px;
    width: 90%;
    color: #666666;
}
.titlebar .highslide-header .highslide-move
{
    z-index: 1;
    position: absolute;
    width: 100%;
    display: block;
    height: 16px;
    top: 0px;
    cursor: move;
    right: 24px;
}
.titlebar .highslide-header .highslide-move *
{
    display: none;
}
.titlebar .highslide-header LI
{
    z-index: 2;
    position: relative;
    padding-bottom: 0px;
    padding-left: 1em;
    padding-right: 0px;
    top: 3px;
    padding-top: 0px;
}
.titlebar .highslide-maincontent
{
    padding-top: 1em;
}
.no-footer .highslide-footer
{
    display: none;
}
.wide-border
{
    background: white;
}
.wide-border .highslide-image
{
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
}
.wide-border .highslide-caption
{
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0px;
}
.borderless .highslide-image
{
    border-bottom: medium none;
    border-left: medium none;
    border-top: medium none;
    border-right: medium none;
}
.borderless .highslide-caption
{
    border-bottom: white 1px solid;
    background: silver;
    border-top: white 1px solid;
}
.outer-glow
{
    background: #444;
}
.outer-glow .highslide-image
{
    border-bottom: #444444 5px solid;
    border-left: #444444 5px solid;
    border-top: #444444 5px solid;
    border-right: #444444 5px solid;
}
.outer-glow .highslide-caption
{
    border-bottom: #444444 5px solid;
    border-left: #444444 5px solid;
    padding-bottom: 5px;
    background-color: gray;
    padding-left: 5px;
    padding-right: 5px;
    border-top: medium none;
    border-right: #444444 5px solid;
    padding-top: 5px;
}
.colored-border
{
    background: white;
}
.colored-border .highslide-image
{
    border-bottom: green 2px solid;
    border-left: green 2px solid;
    border-top: green 2px solid;
    border-right: green 2px solid;
}
.colored-border .highslide-caption
{
    border-bottom: green 2px solid;
    border-left: green 2px solid;
    border-top: medium none;
    border-right: green 2px solid;
}
.dark
{
    background: #111;
}
.dark .highslide-image
{
    border-bottom-color: #202020;
    border-top-color: black;
    background: gray;
    border-right-color: black;
    border-left-color: black;
}
.dark .highslide-caption
{
    background: #111;
    color: white;
}
.dark .highslide-controls
{
    background-image: url(graphics/controlbar-black-border.gif);
}
.dark .highslide-controls UL
{
    background-image: url(graphics/controlbar-black-border.gif);
}
.dark .highslide-controls A
{
    background-image: url(graphics/controlbar-black-border.gif);
}
.floating-caption .highslide-caption
{
    border-bottom: medium none;
    position: absolute;
    border-left: medium none;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    background: none transparent scroll repeat 0% 0%;
    color: white;
    border-top: medium none;
    font-weight: bold;
    border-right: medium none;
    padding-top: 1em;
}
.controls-in-heading .highslide-heading
{
    padding-bottom: 0px;
    margin: 0px;
    padding-left: 22px;
    padding-right: 0px;
    background: url(graphics/icon.gif) no-repeat 0px 1px;
    height: 20px;
    color: gray;
    overflow: hidden;
    cursor: default;
    font-weight: bold;
    padding-top: 0px;
}
.controls-in-heading .highslide-controls
{
    position: relative;
    margin: 0px;
    width: 105px;
    background: none transparent scroll repeat 0% 0%;
    height: 20px;
    top: -23px;
    left: 7px;
}
.controls-in-heading .highslide-controls UL
{
    position: static;
    background: none transparent scroll repeat 0% 0%;
    height: 20px;
}
.controls-in-heading .highslide-controls LI
{
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}
.controls-in-heading .highslide-controls A
{
    background-image: url(graphics/controlbar-white-small.gif);
    width: 20px;
    height: 20px;
}
.controls-in-heading .highslide-controls .highslide-move
{
    display: none;
}
.controls-in-heading .highslide-controls .highslide-previous A
{
    background-position: 0px 0px;
}
.controls-in-heading .highslide-controls .highslide-previous A:hover
{
    background-position: 0px -20px;
}
.controls-in-heading .highslide-controls .highslide-previous A.disabled
{
    background-position: 0px -40px;
}
.controls-in-heading .highslide-controls .highslide-play A
{
    background-position: -20px 0px;
}
.controls-in-heading .highslide-controls .highslide-play A:hover
{
    background-position: -20px;
}
.controls-in-heading .highslide-controls .highslide-play A.disabled
{
    background-position: -20px -40px;
}
.controls-in-heading .highslide-controls .highslide-pause A
{
    background-position: -40px 0px;
}
.controls-in-heading .highslide-controls .highslide-pause A:hover
{
    background-position: -40px -20px;
}
.controls-in-heading .highslide-controls .highslide-next A
{
    background-position: -60px 0px;
}
.controls-in-heading .highslide-controls .highslide-next A:hover
{
    background-position: -60px -20px;
}
.controls-in-heading .highslide-controls .highslide-next A.disabled
{
    background-position: -60px -40px;
}
.controls-in-heading .highslide-controls .highslide-full-expand A
{
    background-position: -100px 0px;
}
.controls-in-heading .highslide-controls .highslide-full-expand A:hover
{
    background-position: -100px -20px;
}
.controls-in-heading .highslide-controls .highslide-full-expand A.disabled
{
    background-position: -100px -40px;
}
.controls-in-heading .highslide-controls .highslide-close A
{
    background-position: -120px 0px;
}
.controls-in-heading .highslide-controls .highslide-close A:hover
{
    background-position: -120px -20px;
}
.text-controls .highslide-controls
{
    text-align: center;
    margin: 0px;
    width: auto;
    background: none transparent scroll repeat 0% 0%;
    height: auto;
}
.text-controls UL
{
    position: static;
    background: none transparent scroll repeat 0% 0%;
    height: auto;
    left: 0px;
}
.text-controls .highslide-move
{
    display: none;
}
.text-controls LI
{
    background-image: url(graphics/controlbar-text-buttons.png);
    padding-bottom: 0px;
    padding-left: 0px;
    width: auto;
    padding-right: 0px;
    display: block;
    background-position: right top;
    margin-left: 15px;
    padding-top: 0px;
}
.text-controls A
{
    position: relative;
    width: auto;
    display: block;
    background: url(graphics/controlbar-text-buttons.png) no-repeat left top;
    height: auto;
    text-decoration: none !important;
    left: -10px;
}
.text-controls A SPAN
{
    min-width: 4em;
    padding-bottom: 1px;
    line-height: 18px;
    margin: 1px 2px 1px 10px;
    padding-left: 18px;
    padding-right: 0px;
    display: block;
    font-family: "Trebuchet MS" , Arial, sans-serif;
    white-space: nowrap;
    background: url(graphics/controlbar-text-buttons.png) no-repeat;
    height: 18px;
    color: #333;
    font-size: 12px;
    font-weight: bold;
    padding-top: 1px;
}
.text-controls .highslide-next
{
    margin-right: 1em;
}
.text-controls .highslide-full-expand A SPAN
{
    min-width: 0px;
    padding-bottom: 1px;
    margin: 1px 0px;
    padding-left: 10px;
    padding-right: 0px;
    padding-top: 1px;
}
.text-controls .highslide-close A SPAN
{
    min-width: 0px;
}
.text-controls A:hover SPAN
{
    color: black;
}
.text-controls A.disabled SPAN
{
    color: #999;
}
.text-controls .highslide-previous SPAN
{
    background-position: 0px -40px;
}
.text-controls .highslide-previous A.disabled
{
    background-position: left top;
}
.text-controls .highslide-previous A.disabled SPAN
{
    background-position: 0px -140px;
}
.text-controls .highslide-play SPAN
{
    background-position: 0px -60px;
}
.text-controls .highslide-play A.disabled
{
    background-position: left top;
}
.text-controls .highslide-play A.disabled SPAN
{
    background-position: 0px -160px;
}
.text-controls .highslide-pause SPAN
{
    background-position: 0px -80px;
}
.text-controls .highslide-next SPAN
{
    background-position: 0px -100px;
}
.text-controls .highslide-next A.disabled
{
    background-position: left top;
}
.text-controls .highslide-next A.disabled SPAN
{
    background-position: 0px -200px;
}
.text-controls .highslide-full-expand SPAN
{
    background: none transparent scroll repeat 0% 0%;
}
.text-controls .highslide-full-expand A.disabled
{
    background-position: left top;
}
.text-controls .highslide-close SPAN
{
    background-position: 0px -120px;
}
.highslide-thumbstrip
{
    direction: ltr;
    height: 100%;
}
.highslide-thumbstrip DIV
{
    overflow: hidden;
}
.highslide-thumbstrip TABLE
{
    position: relative;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    border-collapse: collapse;
    padding-top: 0px;
}
.highslide-thumbstrip TD
{
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
}
.highslide-thumbstrip A
{
    outline-style: none;
    outline-color: invert;
    outline-width: medium;
}
.highslide-thumbstrip IMG
{
    border-bottom: gray 1px solid;
    border-left: gray 1px solid;
    margin: 0px auto;
    display: block;
    border-top: gray 1px solid;
    border-right: gray 1px solid;
}
.highslide-thumbstrip .highslide-active-anchor IMG
{
    visibility: visible;
}
.highslide-thumbstrip .highslide-marker
{
    border-bottom: transparent 0px solid;
    position: absolute;
    border-left: transparent 0px solid;
    width: 0px;
    height: 0px;
    border-top: transparent 0px solid;
    border-right: transparent 0px solid;
}
.highslide-thumbstrip-horizontal DIV
{
    width: auto;
}
.highslide-thumbstrip-horizontal .highslide-scroll-up
{
    position: absolute;
    width: 25px;
    display: none;
    height: 42px;
    top: 3px;
    left: 3px;
}
.highslide-thumbstrip-horizontal .highslide-scroll-up DIV
{
    margin-bottom: 10px;
    background: url(graphics/scrollarrows.png) no-repeat left center;
    height: 42px;
    cursor: pointer;
}
.highslide-thumbstrip-horizontal .highslide-scroll-down
{
    position: absolute;
    width: 25px;
    display: none;
    height: 42px;
    top: 3px;
    right: 3px;
}
.highslide-thumbstrip-horizontal .highslide-scroll-down DIV
{
    margin-bottom: 10px;
    background: url(graphics/scrollarrows.png) no-repeat right center;
    height: 42px;
    cursor: pointer;
}
.highslide-thumbstrip-horizontal TABLE
{
    margin: 2px 0px 10px;
}
.highslide-viewport .highslide-thumbstrip-horizontal TABLE
{
    margin-left: 10px;
}
.highslide-thumbstrip-horizontal IMG
{
    width: auto;
    height: 40px;
}
.highslide-thumbstrip-horizontal .highslide-marker
{
    border-bottom: gray 6px solid;
    border-right-width: 6px;
    border-left-width: 6px;
    top: 47px;
}
.highslide-viewport .highslide-thumbstrip-horizontal .highslide-marker
{
    margin-left: 10px;
}
.dark .highslide-thumbstrip-horizontal .highslide-marker
{
    border-bottom-color: white !important;
}
.highslide-viewport .highslide-thumbstrip-horizontal .highslide-marker
{
    border-bottom-color: white !important;
}
.highslide-thumbstrip-vertical-overlay
{
    overflow: hidden !important;
}
.highslide-thumbstrip-vertical DIV
{
    height: 100%;
}
.highslide-thumbstrip-vertical A
{
    display: block;
}
.highslide-thumbstrip-vertical .highslide-scroll-up
{
    position: absolute;
    width: 100%;
    display: none;
    height: 25px;
    top: 0px;
    left: 0px;
}
.highslide-thumbstrip-vertical .highslide-scroll-up DIV
{
    background: url(graphics/scrollarrows.png) no-repeat center top;
    height: 25px;
    margin-left: 10px;
    cursor: pointer;
}
.highslide-thumbstrip-vertical .highslide-scroll-down
{
    position: absolute;
    width: 100%;
    bottom: 0px;
    display: none;
    height: 25px;
    left: 0px;
}
.highslide-thumbstrip-vertical .highslide-scroll-down DIV
{
    background: url(graphics/scrollarrows.png) no-repeat center bottom;
    height: 25px;
    margin-left: 10px;
    cursor: pointer;
}
.highslide-thumbstrip-vertical TABLE
{
    margin: 10px 0px 0px 10px;
}
.highslide-thumbstrip-vertical IMG
{
    width: 60px;
}
.highslide-thumbstrip-vertical .highslide-marker
{
    border-left: gray 6px solid;
    margin-top: 8px;
    border-top-width: 6px;
    border-bottom-width: 6px;
    left: 0px;
}
.dark .highslide-thumbstrip-vertical .highslide-marker
{
    border-left-color: white;
}
.highslide-viewport .highslide-thumbstrip-vertical .highslide-marker
{
    border-left-color: white;
}
.highslide-viewport .highslide-thumbstrip-float
{
    overflow: auto;
}
.highslide-thumbstrip-float UL
{
    padding-bottom: 0px;
    margin: 2px 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}
.highslide-thumbstrip-float LI
{
    list-style-type: none;
    margin: 0px 2px;
    display: block;
    float: left;
    height: 60px;
    list-style-image: none;
}
.highslide-thumbstrip-float IMG
{
    border-bottom-color: silver;
    border-top-color: silver;
    display: inline;
    max-height: 56px;
    border-right-color: silver;
    border-left-color: silver;
}
.highslide-thumbstrip-float .highslide-active-anchor IMG
{
    border-bottom-color: black;
    border-top-color: black;
    border-right-color: black;
    border-left-color: black;
}
.highslide-thumbstrip-float .highslide-scroll-up DIV
{
    display: none;
}
.highslide-thumbstrip-float .highslide-scroll-down DIV
{
    display: none;
}
.highslide-thumbstrip-float .highslide-marker
{
    display: none;
}
