﻿
.Price_Old {
    text-decoration: line-through;
}

.News_List_For_Index_2 {
    width: 240px;
    height: 300px;
    min-width: 240px;
    min-height: 300px;
    max-width: 240px;
    max-height: 300px;
    float: left;
    margin-left: 30px;
    margin-right: 30px;
}

.Product_Title_Hide {
    display: none;
}

.Product_Title {
    max-width: 240px;
    display: block;
}

.Product_Picture {
    display: block;
    width: 100%;
    max-width: 240px;
    max-height: 240px;
}


.noTitleStuff .ui-dialog-titlebar {
    display: none;
}

.Menu {
    cursor: pointer;
}

.Sub_Menu {
    position: absolute;
    display: none;
    z-index: 999999;
    cursor: pointer;
}

.Sub_Menu_Space {
    height: 70px;
    width: 100px;
}

.Sub_Menu_Body {
    border: 1px dashed white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background: white;
    min-width: 100px;
    padding: 10px;
    text-align: left;
}

.Mouse_Hand {
    cursor: pointer;
}

.Menu_Text {
    color: white;
}


.padding-top-20 {
    padding-top: 20px;
}

.padding-top-30 {
    padding-top: 30px;
}

.padding-top-50 {
    padding-top: 50px;
}

.padding-top-60 {
    padding-top: 60px;
}


.padding-bottom-50 {
    padding-bottom: 50px;
}

.margin-top-50 {
    margin-top: 50px;
}

.VTV_fix {
    position: fixed;
    top: 70px;
    right: 10px;
}

.VTV_No_fix {
    position: relative;
    top: auto;
    right: auto;
}

.rd-navbar-static .rd-navbar-nav > li.active a,
.rd-navbar-fullwidth .rd-navbar-nav > li.active a {
    color: #f16ea6;
    background: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 10px;
}
